variables:
========================

1. declaring as assigning within the script

2. passing to script through Command line

3. reading from command line using read command

4. environment variables using export ENV="something"

5. special variables ($@, $*, $#, $$(PID),$0(filename), ${11}, $!(previous background running PID), $? (exit status) )


conditions:
=====================

if [condition]; then
    statement
elif[condition]; then
    statement2
else
    statement
fi 


# -gt -eq -lt $($num % 2)


exit status:
===============

$?  --> exit status previous command exit status {0, 1-127}

0 --> success

1-127 -> failure

functions:
================

functionname(){


}

functionname "agr1" agr2 # calling function to reuse a block of code and passing arguments through Command line


colors:
==========

red -->  "\e[m31"

echo -e "this is $red RED COLOUR "



R="\e[31m"
G="\e[32m"
Y="\e[33m"
N="\e[0m"


logs and logging @ 1:02 mins