https://profile-readme-generator.com/
https://rahuldkjain.github.io/gh-profile-readme-generator/

for i in 00-vpc/ 10-sg/ 20-bastion/ 30-sg-rules/ 50-backend-alb/ 70-acm/ 80-frontend-alb/; do cd $i; terraform apply -auto-approve; cd .. ;done


for i in 80-frontend-alb/ 70-acm/ 50-backend-alb/ 30-sg-rules/ 20-bastion/ 10-sg/ 00-vpc/; do cd $i; terraform destroy -auto-approve; cd .. ;done




pipeline{

	agent any
tools{

maven "maven"

}

stages{

	stage("git checkout"){
		steps{
			git branch :"master" , url:""
		}
	}
	
	stage("build"){
		steps{
			sh "mvn clean package"

		     }
	}


	stage("sonar report"){
		steps{

			sh "mvn sonar:sonar"

		  }
	}

	stage("nexus push"){
		steps{
			sh "mvn deploy"
		 }
	}

}


	
		}